{
  "name": "jokes-bot",
  "version": "1.0.0",
  "description": "A slack bot that tells you jokes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astr0-4/jokes-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astr0-4/jokes-bot/issues"
  },
  "homepage": "https://github.com/astr0-4/jokes-bot#readme",
  "dependencies": {
    "request": "^2.81.0",
    "slackbots": "^1.0.2"
  }
}
